# StickHabit

app/: build.gradle
app/src/androidTest/java/com/example/purenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purenote/: Goal.java  HabitsRVAdapter.java  LoginMenu.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  goal_preview_dialog.xml  habit_layout.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
